<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\D2MapApi.Server.Grpc.Protos\API\V1\connectivity.proto">
            <ProtoRoot>..\D2MapApi.Server.Grpc.Protos</ProtoRoot>
            <Link>Protos\connectivity.proto</Link>
            <GrpcServices>Client</GrpcServices>
        </Protobuf>
        <Protobuf Include="..\D2MapApi.Server.Grpc.Protos\API\V1\map.proto">
            <ProtoRoot>..\D2MapApi.Server.Grpc.Protos</ProtoRoot>
            <Link>Protos\map.proto</Link>
            <GrpcServices>Client</GrpcServices>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\D2MapApi.Common\D2MapApi.Common.csproj"/>
    </ItemGroup>

</Project>
