# D2MapSharp

./: D2Map.sln  D2Map.sln.DotSettings
D2MapApi.Client.CLI.Grpc/: D2MapApi.Client.CLI.Grpc.csproj  Program.cs
D2MapApi.Client.CLI.Grpc/DataStructures/ProgramArguments/: ActOptions.cs  ICommandLineOptions.cs  MapOptions.cs
D2MapApi.Client.CLI.Grpc/Global/IO/Directories/: ApplicationDirectories.cs
D2MapApi.Client.CLI.Grpc/Global/IO/Files/: ApplicationFiles.cs
D2MapApi.Client.CLI.Grpc/Services/: MapperApplicationService.cs
D2MapApi.Common/: D2MapApi.Common.csproj
D2MapApi.Core/: D2MapApi.Core.csproj  MapService.cs
D2MapApi.Core/Extensions/: CoreExtensions.cs
D2MapApi.Core/Wrapper/: Structs.cs
D2MapApi.Server.Grpc/: D2MapApi.Server.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
D2MapApi.Server.Grpc.Protos/API/V1/: connectivity.proto  map.proto
D2MapApi.Server.Grpc/Exceptions/GameData/: ApiInteropInitializationException.cs  GameEditionNotDetectedException.cs  GameVersionNotDetectedException.cs
D2MapApi.Server.Grpc/Global/Enumerations/GameData/: Area.cs
D2MapApi.Server.Grpc/Global/IO/Directories/: ApplicationDirectories.cs
D2MapApi.Server.Grpc/Global/IO/Files/: ApplicationFiles.cs
D2MapApi.Server.Grpc/Global/Utilities/Logging/: LogLevelUtilities.cs
D2MapApi.Server.Grpc/Properties/: launchSettings.json
D2MapApi.Server.Grpc/Services/Cryptography/Hashing/: HashingService.cs
D2MapApi.Server.Grpc/Services/GameData/: D2GameDataService.cs
D2MapApi.Server.Grpc/Services/GameData/Edition/: D2EditionService.cs
D2MapApi.Server.Grpc/Services/GameData/Version/: D2VersionService.cs
D2MapApi.Server.Grpc/Services/GrpcServiceImplementations/: ConnectivityServiceImplementation.cs  MapServiceImplementation.cs
D2MapApi.Server.Grpc/Services/MapData/: IMapDataService.cs  MapDataService.cs
D2MapApi.Server.Grpc/Services/ObjectTranslation/: MapObjectTranslationService.cs
D2MapApi.Server.Grpc/Services/Startup/: ApplicationInitializationService.cs
D2MapApi.Server.Rest/: D2MapApi.Server.Rest.csproj  Program.cs  Startup.cs  appsettings.json
D2MapApi.Server.Rest/Controllers/: MapApiController.cs
D2MapApi.Server.Rest/Controllers/Models/: MapParameters.cs
