<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>D2MapApi.Server.Rest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>2</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <UserSecretsId>46077897-d1da-4aff-9d89-04249b76d0be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\D2MapApi.Core\D2MapApi.Core.csproj" />
    <ProjectReference Include="..\D2MapApi.DllWrapper\D2MapApi.DllWrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="D2MapApi.DllWrapper.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
